<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <strong>My strong text</strong>
    <br>
    <em>My empasized text</em>
    
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    
    <h1>NESTING</h1>
    <strong>My bold text and <em>My empasized text</em></strong>
    
    <h1>ATTRIBUTES----STYLE</h1>
    <h2 style="font-size:40px;color:green;">This text has applied the style attribute</h2>
    
    <h1>ADDING AN IMAGE</h1>
    <img src="mazda axela.jpeg" alt="Mazda axela">
    <h1>ADDING A LINK</h1>
    <a href="https://www.digitalocean.com/community">Adding a link</a>
    <br><a href="https://www.digitalocean.com/community">Including an image in the link 
        <img src="Mazda CX3.jpeg">
    </a>
    
    <h1>USING AND STYLING A DIV ELEMENT</h1>
    <div style="width:300px;height:220px;background-color:red;">
        Text inside a div box
        <div style="width:100px;height:100px;background-color:yellow;">
            Jesus loves me 
        </div>  
         <div style="width:100px;height:100px;background-color:blue;">
            Jesus loves me 
        </div>
    </div>
    
    <h1>ADDING COLOR TO AN ELEMENT AND MODIFYING AN ELEMENT'S BORDER</h1>
    <p style="color:blue;">Text in blue<br>Image with a green border directing me to IANA Language Subtag Reistry</p>
    <a href="https://www.iana.org/assignments/language-subtag-registry/language-subtag-registry">
        <img src="Mazda CX5.jpeg"style="border:10px solid green;"/>
    </a> 
         
</body>
</html>